{
  "name": "namstedev_cloneswiggy",
  "version": "1.0.0",
  "description": "Thia is Namaste React by Ashay saini",
  "scripts": {
    "start": "parcel index.html",
    "build":"parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thatvirgogurl/ReactDev.git"
  },
  "author": "Monalisa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thatvirgogurl/ReactDev/issues"
  },
  "homepage": "https://github.com/thatvirgogurl/ReactDev#readme",
  "devDependencies": {
    "parcel": "^2.10.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
